DATASOURCES=TEST

# The "TEST" database
#
# Postgres
TEST_DATABASE=my-db
TEST_DRIVER=postgres
TEST_JNDI=java:jboss/datasources/postgresDS
TEST_USERNAME=joe
TEST_PASSWORD=password
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=my-postgres-host
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:postgresql://my-postgres-host:5432/my-db"
